<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>boat category</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #1c1c1c;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #1c1c1c;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      img:hover {
        transform: scale(1.3);
        z-index: 2;
      }

      img {
        filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.6));
      }
    </style>
  </head>

  <body>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="product-card">
            <img src="img1.webp" alt="" />
            <h4 class="product-name">Earbuds</h4>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="product-card">
            <img src="img2.webp" alt="" />
            <h4 class="product-name">Neckband</h4>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="product-card">
            <img src="img3.webp" alt="" />
            <h4 class="product-name">SmartWatch</h4>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="product-card">
            <img src="img4.webp" alt="" />
            <h4 class="product-name">Wireless Headphone</h4>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="product-card">
            <img src="img5.webp" alt="" />
            <h4 class="product-name">Speaker</h4>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="product-card">
            <img src="img6.webp" alt="" />
            <h4 class="product-name">Earphones</h4>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="product-card">
            <img src="img7.webp" alt="" />
            <h4 class="product-name">Immortal Gaming</h4>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="product-card">
            <img src="img8.webp" alt="" />
            <h4 class="product-name">Soundbar</h4>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="product-card">
            <img src="img9.webp" alt="" />
            <h4 class="product-name">Wired Headphones</h4>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 4,
        centeredSlides: true,
        spaceBetween: 30,
        grabCursor: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
